<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="BTLT.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>
<body>
    <div class="khung">
        <header>
           <div class="top-1">
            <div class="logo">
                <img src="Tai-nguyen-anh/logo.png" alt="">
            </div>
            <section class="search">
                <form action="">
                    <input type="text">
                    <a href=""><i class="fa fa-search" aria-hidden="true"></i></a>
                </form>
            </section>
           </div>
            <div class="menu">
                <ul>
                    <li><a href="">TRANG CHỦ</a></li>
                    <li><a href="">CÁC DÒNG XE</a></li>
                    <li><a href="">TRẢ GÓP VESPA</a></li>
                    <li><a href="">BẢNG GIÁ VESPA</a></li>
                    <li><a href="">PHỤ TÙNG & PHỤ KIỆN</a></li>
                    <li><a href="">DỊCH VỤ</a></li>
                    <li><a href="">SHOWROOM</a></li>
                    <li><a href="">LIÊN HỆ</a></li>
                </ul>
            </div>
            <div class="banner">
                <img src="Tai-nguyen-anh/banner.jpg" alt="">
            </div>
        </header>
        <main>
            <div class="top-2">
                <section class="picture">
                   <div class="border">
                        <img src="Tai-nguyen-anh/full xe.jpg" alt="" onclick="picture1()"> 
                   </div>
                    <div class="border">
                        <img src="Tai-nguyen-anh/fullxe.jpg" alt="" onclick="picture2()">
                    </div>
                   <div class="border">
                        <img src="Tai-nguyen-anh/mông xe.jpg" alt="" onclick="picture3()">
                   </div>
                    <div class="border">
                        <img src="Tai-nguyen-anh/hqdefault.jpg" alt="" onclick="picture4()">
                    </div>
                </section>
                <section class="slide-picture">
                    <img src="Tai-nguyen-anh/full xe.jpg" alt="" id="picture">
                </section>
                <section class="thongtin">
                    <h1>VESPA 946 EMPORIO ARMANI</h1>
                    <p>Xe tay ga siêu sang Vespa 946 Emporio Armani chính hãng, Mua xe tại Vespa Topcom sẽ được giao hàng tận nhà nhanh chóng. Hỗ trợ dịch vụ miễn phí rửa xe trọn đ...</p>
                    <h2>405.000.000<u>đ</u></h2>
                    <h2>HOTLINE: 034.277.0723</h2>
                    <section class="button">
                        <button class="one" type="submit">ĐẶT HÀNG</button>
                        <button class="two" type="submit">PHỤ KIÊN</button>
                    </section>
                    <section class="border-part2">
                        <div class="icon">
                            <i class="fa fa-truck" aria-hidden="true"></i>
                            <div class="text">
                                <h3>GIAO XE TẬN NƠI</h3>
                                <p>không giới hạn địa lý</p>
                            </div>
                        </div>
                        <div class="icon2">
                            <i class="fa fa-money" aria-hidden="true"></i>
                            <div class="text">
                                <h3>THANH TOÁN KHI NHẬN HÀNG</h3>
                                <p>an toàn yên tâm</p>
                            </div>
                        </div>
                        <div class="icon3">
                            <i class="fa fa-phone-square" aria-hidden="true"></i>
                            <div class="text">
                                <h3>ĐIỆN THOẠI HỖ TRỢ</h3>
                                <p>Hotline:034.277.0723</p>
                            </div>
                        </div>
                        <div class="icon2">
                            <i class="fa fa-credit-card-alt" aria-hidden="true"></i>
                            <div class="text">
                                <h3>TRẢ GÓP KHÔNG LÃI SUẤT</h3>
                                <p>Áp dụng toàn quốc và hỗ trợ quẹt thẻ</p>
                            </div>
                        </div>
                    </section>
                </section>
            </div>
            <div class="gioithieu">
                <h1>GIỚI THIỆU XE</h1>
                <p>Khởi nguồn cho 946 bản đặc biệt ra đời và do chính Emporio Armini thiết kế, không chỉ kế thừa những tinh hoa của hai thương hiệu này mà còn là biểu tượng phong cách rất Italy.</p>
                <section class="gioithieu1">
                    <img src="Tai-nguyen-anh/vespa1.jpg" alt="">
                    <div class="text2">
                        <p>Điểm nổi bật của 946 Emporio Armani nằm ở màu sơn. Nhà thiết kế tạo ra sự kết hợp đặc biệt giữa màu xám với ánh mờ xanh lá cây, màu này chỉ có thể nhìn thấy với điều kiện ánh sáng đặc biệt, đặc trưng của thương hiệu Armani.
                        Dòng chữ "Emporio Armani" nằm ở bên thân xe, trong khi logo đại bàng, biểu tượng của thương hiệu thời trang Italy đặt phía trên đèn pha và trong vòng tròn, điềm nối giữa yên với thân xe. 
                        </p>
                        <p>Bên cạnh yên, 946 Emporio Armani có giá đỡ phía sau sơn cùng màu thân, cặp vành và tay lái đặc trưng của những chiếc 946. Tạo điểm nhấn là đèn pha trước có hệ thống LED tích hợp tản nhiệt, nổi bật với chữ 946 đặt bên trong. Đèn hậu và đèn xi-nhan LED, mặt đồng hồ LCD đa năng. Đèn ban ngày LED gắn cùng xi-nhan trước.</p>
                        <p>Hệ thống treo với treo trước cánh tay đòn truyền thống, treo sau hấp thu lực dạng khí nén với 5 vị trí có thể điều chỉnh, treo ngang thân xe. Trang bị an toàn với hệ thống phanh đĩa, tích hợp ABS tiêu chuẩn cho cả 2 bánh trước sau. Hệ thống kiểm soát lực kéo ASR.</p>
                    </div>
                </section>
                <section class="gioithieu2">
                    <div class="text2">
                        <p>Ngoài thiết kế, 946 Emporio Armani vẫn sử dụng động cơ giống bản hiện tại, loại 4 thì xi-lanh đơn 3 van, làm mát bằng không khí, phun xăng điện tử, cho công suất 11,7 mã lực tại vòng tua máy 8.250 vòng/phút và mô-men xoắn 10,3 Nm tại 7.000 vòng/phút. Hộp số vô cấp.</p>
                        <p>Ngay trong buổi ra mắt, 946 Emporio Armani đã có 3 đơn hàng. Chiếc Vespa bản đặc biệt sản xuất với số lượng giới hạn. Tại Việt Nam Vespa 946 Emporio Armani có giá 405 triệu đồng, xô đổ mức giá 365 triệu mà 946 Bellissima lập nên.</p>
                        <p>Một siêu phẩm xe tay ga lừng danh trên toàn thế giới, khẳn định một thương hiệu huyền thoại đi mãi với thời gian.Năm 1946 chính là khởi điểm khi chiếc scooter đầu tiên ra mắt công chúng, và nó đã trở thành một biểu tượng vang danh toàn cầu.  </p>
                        <p>Với nguồn cảm hứng từ cái tên huyền thoại ấy, Vespa 946 Emporio Armani đã tái hiện tên tuổi này ở một không gian hiện đại hơn, chuyển tải sức ảnh hưởng từ phong cách Vespa lan rộng hơn và mạnh mẽ hơn với những tín đồ xe trên toàn thế giới.</p>
                    </div>
                    <img src="Tai-nguyen-anh/vespa2.jpg" alt="">
                </section>
            </div>
        </main>
        <footer>
            <div class="map">
               <div class="border-bottom">
                <h2>HỆ THỐNG CỬA HÀNG & BẢO DƯỠNG</h2>
               </div>
               <div class="map2">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <div class="text-bottom">
                    <h3>VESPA TOPCOM 133 NGUYỄN VĂN TRỖI, QUẬN PHÚ NHUẬN, TP.HCM</h3>
                    <p>Hotline: 0977.0577.82 (Bán hàng)-028.3942.1719 (Dịch vụ)</p>
                </div>
               </div>
               <div class="map2">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <div class="text-bottom">
                    <h3><p>VESPA TOPCOM 211 NAM KỲ KHỞI NGHĨA, QUẬN 3, TP.HCM</p></h3>
                    <p>Hotline: 028.3932.18.36 (Bán hàng)-028.3932.6698 (Dịch vụ)</p>
                </div>
               </div>
               <div class="map2">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <div class="text-bottom">
                    <h3>VESPA TOPCOM 318 TRẦN HƯNG ĐẠO, QUẬN 1 TP.HCM</h3>
                    <p>Hotline: 028.3836.5320 (Bán hàng)-028.3920.4361 (Dịch vụ)</p>
                </div>
               </div>
               <div class="map2">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <div class="text-bottom">
                    <h3>VESPA TOPCOM 408 NGUYỄN THỊ MINH KHAI, QUẬN 3, TP.HCM</h3>
                    <p>Hotline: 028.3929.3915 (Bán hàng)-028.3832.9558 (Dịch vụ)</p>
                </div>
               </div>
               <div class="map2">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <div class="text-bottom">
                    <h3>VESPA TOPCOM 447 CÁCH MẠNG THÁNG 8, QUẬN 10, TP.HCM</h3>
                    <p>Hotline: 028.3862.2518 (Bán hàng)-028.3862.2517 (Dịch vụ)</p>
                </div>
               </div>
            </div>
            <div class="dichvu">
                <div class="border-bottom">
                    <h2>DỊCH VỤ</h2>
                </div>
                <div class="map2">
                    <i class="fa fa-caret-right" aria-hidden="true"></i>
                    <div class="text-bottom">
                        <a href="">Đặt lịch bảo dưỡng xe</a>
                    </div>
                </div>
                <div class="map2">
                    <i class="fa fa-caret-right" aria-hidden="true"></i>
                    <div class="text-bottom">
                        <a href="">Tân trang làm đẹp xe</a>
                    </div>
                </div>
                <div class="map2">
                    <i class="fa fa-caret-right" aria-hidden="true"></i>
                    <div class="text-bottom">
                        <a href="">Sơn xe nghệ thuật</a>
                    </div>
                </div>
            </div>
            <div class="hotro">
                <div class="border-bottom">
                    <h2>HỖ TRỢ TRỰC TUYẾN</h2>
                </div>
                <p>Bán hàng: 034.277.0723</p>
                <p>Kỹ thuật: 19001781</p>
                <p>Email:Khachhang@topcom.vn</p>
                <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fvespa.topcom%2F&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="340" height="130" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" frameborder="0"></iframe>
            </div>
        </footer>
        <div class="bottom-big">
            <p>Copyright © 2017 TOPCOM All rights reserved</p>
            <p>Thiết kế website:Đàm Minh Hiếu</p>
        </div>
    </div>
    <script>
        let picture = document.getElementById("picture");
        let number = 0; 
        let tudong;
        let list_picture = ["Tai-nguyen-anh/full xe.jpg","Tai-nguyen-anh/fullxe.jpg","Tai-nguyen-anh/mông xe.jpg","Tai-nguyen-anh/hqdefault.jpg"]
        tudong =setInterval(() => {
            number++
            if (number>=list_picture.length) {
                number = 0
            }
            picture.src = list_picture[number]  
        },1000);
        function picture1(params) {
            picture.src = list_picture[0] 
        }
        function picture2(params) {
            picture.src = list_picture[1] 
        }
        function picture3(params) {
            picture.src = list_picture[2] 
        }
        function picture4(params) {
            picture.src = list_picture[3] 
        }
    </script>
</body>
</html>